{
  "name": "@printorian/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@printorian/api-client": "*",
    "@printorian/events": "*",
    "@printorian/ui": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4"
  }
}
